#################################################################
#                                                               #
#                     CONFIG FILE                               #
#                                                               #
#################################################################
[CUSTOM_JOB]
#URL at which dkube is available - https://ip:port
dkubeURL=""
#JWT token to access dkube APIs
token=""
#Name of the custom job
name="dkube-ide-project"
#Container image to be used for the job POD(Format: registry/repo/image:[tag])
image=""

########################################
#    Following fields are optionall    #
########################################
#Tags for the custom job
tags=[]
#Dkube workspace
workspace=""
#Startup script to run the program on launching the job
script=""
#Datasets to be used for the job
datasets=[]
#Models to be used for the job
models=[]
#Environment variables to be set in the container ["key:value"]
envs=[]
#Configuration file path. This file can be accessed using $HYPERPARAMS_FILEPATH inside the container.
Configpath=""
#Docker username(If private repository)
dockerusername=""
#Docker password(If private repository)
dockerpassword=""

###########################################################
# Following two fields are applicable if job is a service #
###########################################################
#Targetport of service(If job is services)
targetport=0
#Choice of exposing the service. One of dkubeproxy or nodeport(If job is services)
exposeas=""
 
