#################################################################
#                     CONFIG FILE                               #
#################################################################
[JOB]
#URL at which dkube is available - https://ip:port
dkubeURL=
#JWT token to access dkube APIs
token=
#Name of the job
name=vscode-project
#Container image to be used for the job POD(Format: registry/repo/image:[tag])
image=

########################################
#    Following fields are optional     #
########################################
#Tags for the custom job (comma seperated)
tags=

#Datasets to be used for the job (mounted under /mnt/datasets/<name>) (comma seperated)
datasets=
#Models to be used for the job (mounted under /mnt/models/<name>) (comma seperated)
models=
#Environment variables to be set in the container key:value (comma seperated)
envs=
#Docker registry username(If private registry)
dockerusername=
#Docker registry password(If private registry)
dockerpassword=
